<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/25c51805ec.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>My Portfolio</title>

    
  </head>
  <body>
    <!-- Landing Section -->
    <section class="landing-section">
      <div class="jumbotron jumbotron-fluid" style="height: 100vh; width: 100%">
        <div class="container">
          <img src="assets/images/profile-pic.jpg" alt="profile-pic" class="profile-pic">
            <h1 class="name">Ron Michael Valiente</h1>
            <p class="lead"><small>Aspiring Front End Web Developer</small></p>
            <h1 class="social-icons">
              <a href="https://www.facebook.com/ronskiii27" target="_blank"><i class="fab fa-facebook fab-landing"></i></a>
              <a href="https://www.instagram.com/ron.valiente/" target="_blank"><i class="fab fa-instagram-square fab-landing"></i></a>
              <a href="https://www.linkedin.com/in/ron-michael-valiente-2163391bb/" target="_blank"><i class="fab fa-linkedin fab-landing"></i></a>
            </h1>
            <a class="see-more" href="#about">See more about me<br><img class="down-img" src="assets/images/down-arrow.png" alt="down"></a>
        </div>
      </div>
  </section>
    <!-- End of Landing Section -->

    <!-- Nav bar -->
    <span id="about"></span>
    <nav class="navbar navbar-expand-lg bg-dark sticky-top" id="nav-trans">
      <div class="container">
        <a class="navbar-brand" href="#"><img id="web-logo-home" src="assets/images/nav-logo.png" alt="company logo"></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse justify-content-end navbar-collapse" id="navbar">
          <ul class="navbar-nav mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#about" id="about-trans">About</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#background">Background</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact us!</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Nav bar -->
    
    <!-- About Section -->
    <section class="about-section">
      <div class="container">
        <h1 class="text-center mt-4">Personal Information</h1>
        <hr>
        <div class="row">
          <div class="col-12 col-sm-6">
            <div id="profile-picture"></div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="container">
              <div class="row">
                <div class="col-12 mt-3">
                  <h1>Ron Michael Valiente</h1>
                  <p class="about-info">26 | Aspiring Front End Web Developer</p>
                  <h2 class="mt-3">About me</h2>
                  <p class="about-info">
                    I love playing basketball and video games during my free time. I finished my bachelor degree in Information Technology from Technological University of the Philippines. I really enjoy creating and designing UI/UX flow. I'm fascinated with how the people is adopting to the digital world especially now where most of the transactions are online. I'm very interested on how the user experience and interphase affects the buying behavior or interests of the consumers.
                    I've also experienced working in a company as an Intern. My role is more of a technical support. We are being asked to troubleshoot the problems of the employees with their computers. 
                    I'd like to further enhance the skills that I've gained from my course and to have a real life work experience.
                  </p>
                  <h2 class=" mt-3">Technology that I've used</h2>
                  <div class="tech-icons row">
                    <div class="col-6">
                      <h5>Front End</h5>
                      <li><img src="assets/images/frontend-tech/html.png" alt="html icon"></li>
                      <li><img src="assets/images/frontend-tech/css.png" alt="css-icon"></li>
                      <li><img src="assets/images/frontend-tech/js.png" alt="javascript icon"></li>
                      <li><img src="assets/images/frontend-tech/react.png" alt="react icon"></li>
                      <li><img src="assets/images/frontend-tech/bs.png" alt="bootstrap icon"></li>
                    </div>
                    <div class="col-6">
                      <h5>Back End</h5>
                      <li><img id="node-img" src="assets/images/backend-tech/node.png" alt="node js icon"></li>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <span id="background"></span>
      </div>
    </section>
    <!-- End of About Section -->

    <!-- Background Section -->
    <section class="background-section">
      <div class="container">
        <h1 class="background-header text-center">Background Information</h1>
        <hr>
        <div class="container">

        </div>
        <div class="row">
          <div class="col-12 col-sm-6">
            <p><span><i class="fas fa-school"></i></span><strong>Zuitt Coding Bootcamp</strong></p>
            <p>SY: 2020-2021</p>
          </div>
          <div class="col-12 col-sm-6">
            <p>A web development bootcamp focusing on both frontend technologies such as HTML, CSS, Javascript, Bootstrap, React; and backend technologies such as NodeJS and Express.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6">
            <p><span><i class="fas fa-school"></i></span><strong>Technological Institute of the Philippines</strong></p>
            <p>SY: 2012 - 2020</p>
          </div>
          <div class="col-12 col-sm-6">
            <p>The Technological Institute of the Philippines (T.I.P.) is a private, stock, non-sectarian school founded in February 1962 by a group of educators headed by engineer Demetrio Quirino Jr. and his wife Teresita Quirino. T.I.P. is ranked 42 out of the top 100 universities in the Philippines by the Madrid-based Webometrics Ranking of World Universities.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6">
            <p><span><i class="fas fa-school"></i></span><strong>Francisco P. Felix Memorial National High School</strong></p>
            <p>SY: 2008 - 2012</p>
          </div>
          <div class="col-12 col-sm-6">
            <p>Francisco P. Felix Memorial National High School was a Secondary Public High School located at Municipal Compound, Brgy. Sto. Domingo, Cainta, Rizal, Philippines. They lead competent and responsive mentors in the development of excellent graduates globally competitive in academic socio-economic and information technology. Their mission is to provide quality education equitably accessible to all, and to ensure wholesome learning environment with efficient staff and organization for the welffare of the students and the community</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6">
            <p><span><i class="fas fa-school"></i></span><strong>Muntindilaw Elementary School</strong></p>
            <p>SY: 2002 - 2008</p>
          </div>
          <div class="col-12 col-sm-6">
            <p>A child friendly environment school. Uplift the performance of the school and never surrender,we are always on the go. Muntindilaw Elementary School consist of 8 buildings. It has also a covered court which was constructed under the administration of Mayor Nilo Leyble. The school also has a newly constructed stage.</p>
          </div>
        </div>
        <span id="project"></span>
      </div>
    </section>
    <!-- End of Background Section -->

    <!-- Projects Section -->
    <section class="project-section">
      <div class="container">
        <h1 class="project-header text-center">Projects</h1>
        <hr>
        <!-- Project 1 -->
        <div class="flip-card">
          <div class="card bg-dark text-center text-white justify-content-center" style="height: 241px; width: 100%;" id="card-front">
            <h1>1</h1>
          </div>
          <div class="card mb-3" style="height: 241px; width: 100%;" id="card-back">
            <div class="row no-gutters">
              <div class="col-12 col-md-4">
                <div class="card-img-1 "></div>
              </div>
              <div class="col-12 col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Project 1 - Web Portfolio</h5>
                  <p class="card-text">First project in Zuitt Boot Camp Training. I created this portfolio to showcase who i am and what I've done and what i can do. It consist a Landing page section, About me, Background, Technologies and Framework used, Projects done and contact me section.</p>
                  <a href="#" target="_blank" class="btn btn-outline-dark">Visit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Project 1 -->
        <!-- Project 2 -->
        <div class="flip-card">
          <div class="card bg-dark text-center text-white justify-content-center" style="height: 241px; width: 100%;" id="card-front">
            <h1>2</h1>
          </div>
          <div class="card mb-3" style="height: 241px; width: 100%;" id="card-back">
            <div class="row no-gutters">
              <div class="col-md-4">
                <div class="card-img-2"></div>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Project 2 - Course Booking Application</h5>
                  <p class="card-text">Created a course booking application using NodeJS, ExpressJS and MongoDB Atlas to allow end-users to register and login, book and manage schedule online. It's a two-way solution where admins can also use the same tool to manage the catalogue.</p>
                  <a href="https://chuchayy.gitlab.io/capstone2-valiente/" target="_blank" class="btn btn-outline-dark">Visit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Project 2 -->
        <!-- Project 3 -->
        <div class="flip-card">
          <div class="card bg-dark text-center text-white justify-content-center" style="height: 241px; width: 100%;" id="card-front">
            <h1>3</h1>
          </div>
          <div class="card mb-3" style="height: 241px; width: 100%;" id="card-back">
            <div class="row no-gutters">
              <div class="col-md-4">
                <div class="card-img-3"></div>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Project 3 - Budget Tracker Application</h5>
                  <p class="card-text">This application will help you to budget your income and expense. I use ExpressJS as Backend and ReactJS for the Frontend. Also has the functionalities to register user and authentication, Adding category like Income and expense, Adding Entry in a category and retrieve all the data on the database.</p>
                  <a href="https://sad-mcnulty-d9a498.netlify.app/" target="_blank" class="btn btn-outline-dark">Visit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Project 3 -->
        <span id="contact"></span>
      </div>
    </section>
    <!-- End of Project Section -->
    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container mb-5">
        <h1 class="contact-header text-center">Contact Us</h1>
        <hr>
        <div class="contact-form">
          <div class="row">
            <div class="col-12 col-sm-4">
              <h3>I'd like to hear from You!</h3>
              <label for="address"><strong>Address: </strong></label>
              <p id="address"><i id="fab-contact" class="fas fa-map-marker-alt mr-2"></i>Taytay Rizal</p>
              <label for="contNum"><strong>Email: </strong></label>
              <p id="address"><i id="fab-contact" class="fas fa-envelope mr-2"></i>ron.michael.valiente@gmail.com</p>
              <label for="contNum"><strong>Contact Number: </strong></label>
              <p id="address"><i id="fab-contact" class="fas fa-phone-alt mr-2"></i>0919-233-9479</p>
              <button type="button" class="btn btn-outline-dark
               mb-2" data-toggle="modal" data-target="#send-message">
              Send a Message
                </button>
            </div>
            <div class="col-12 col-sm-8" style="width:100%;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30894.42599883965!2d121.11980721057905!3d14.553241037974795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c71b30c82813%3A0xf5e02302ae65c580!2sTaytay%2C%20Rizal!5e0!3m2!1sen!2sph!4v1642401783497!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
          
        <!-- MODAL -->
        <div class="modal fade" id="send-message" tabindex="-1" aria-labelledby="send-message-label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
              <div class="modal-header bg-dark text-white">
                <h5 class="modal-title" id="send-message-label">I'd like to hear from you!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label class="cont-info-label" for="name">Name: </label>
                    <input type="text" name="name" id="name" class="form-control " placeholder="Enter Name">
                    <label class="cont-info-label mt-2" for="name">Email: </label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email">
                    <label class="cont-info-label mt-2" for="comment">Comment: </label>
                    <textarea type="comment" name="comment" id="comment" class="form-control" placeholder="Enter Comment Here" rows="3"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-outline-dark">Send Message</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal -->
      </div>
    </section>
    <!-- End of Contact Section -->

    <!-- Footer Section -->
    <section class="footer">
      <footer class="bg-dark">
        <p>
          Copyright &copy; 2020 | Ron Michael Valiente | 
          <a href="https://www.facebook.com/ronskiii27" target="_blank"><i class="fab fa-facebook text-white ml-1"></i></a>
          <a href="https://www.instagram.com/ron.valiente/" target="_blank"><i class="fab fa-instagram-square text-white ml-1"></i></a>
          <a href="https://www.linkedin.com/in/ron-michael-valiente-98ab81152/" target="_blank"><i class="fab fa-linkedin text-white ml-1"></i></a>
        </p>
      </footer>
    </section>
    <!-- End of Footer -->
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
